cmake_minimum_required(VERSION 3.22.1)

project("lxc-binding")

set(LXC_LIB_DIR ${CMAKE_SOURCE_DIR}/../../../deps/${ANDROID_ABI})
set(LXC_LIB_PATH ${LXC_LIB_DIR}/liblxc.so)

message(STATUS "LXC library path: ${LXC_LIB_PATH}")

add_library(lxc SHARED IMPORTED)
set_target_properties(lxc PROPERTIES
    IMPORTED_LOCATION ${LXC_LIB_PATH}
)

add_library(
    lxc-binding
    SHARED
    lxc-binding.c
)

find_library(
    log-lib
    log
)

target_link_libraries(
    lxc-binding
    ${log-lib}
    lxc  # 链接导入的 liblxc 库
)